{
  "name": "boxrec-mocks",
  "version": "0.9.0",
  "description": "a repo for BoxRec mocks that can be used for testing/development",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run start",
    "build": "node ./src/boxrec.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxing/boxrec-mocks.git"
  },
  "private": true,
  "keywords": [
    "boxrec",
    "mocks"
  ],
  "author": "Mike DiDomizio <mikedidomizio@gmail.com> (http://mikedidomizio.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boxing/boxrec-mocks/issues"
  },
  "homepage": "https://github.com/boxing/boxrec-mocks#readme",
  "devDependencies": {
    "boxrec-requests": "^2.0.1",
    "request": "^2.88.0",
    "shelljs": "^0.8.3"
  }
}
